

# Fill with the Pyrogram session string
SESSION_NAME= 1BJWap1wBuxnN6jbvBXAowMgGFCqOoqVVa10jdmAQhuUb7nqsK-EV__GV4RetWXIbNIzRBnqiP7kgXlOzp4-PgebdAAu0s4oZQZS4h2qEO2xrAMTMIiBre6j-F2RKA-Z7RpoenT6yBm0S2UQGdWM0o53NH8Uts6qc6_HTIHhUPT-TZCZt-2Op3KoZy4tKt-4OBknwLjyzAObFo0QYpLVzEYpIKDqfS0ikHk4Ymu9ollPDMRtzUp54nsVIFi5yjimlThN6hDPwNGWx6X9TcHvvsFHCfXPMPYMy2UlIBNvab1vsT4pXsgccjzg-ShlNs-yec4Iuaf0HhVpQaA4XxGmsNg1svKlNG8w=

# Your music bot username
BOT_USERNAME=@Diditv_bot

# Your Bot Token
BOT_TOKEN=5092675248:AAFF14lKAANyOOQxImuDocwCsex2tSgvg9k

# Your music bot name
BOT_NAME=DiDi Stream

# Your API ID from my.telegram.org
API_ID=1102570

# Your API HASH from my.telegram.org
API_HASH=8319bd6fcfc11b0e35ff8ddf4c6e85cf

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2023393723

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=kll53

# # if you have group, fill the group username here without @
GROUP_SUPPORT=DiDiGroub

# fill with the assistant username without @
ASSISTANT_NAME=SSSSY3

# fill with username of your telegram account
OWNER_NAME=xorov

# fill with nickname/name of your telegram account
ALIVE_NAME=Dexter

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://userbot:<userbot>@cluster0.1y1ol.mongodb.net/test?retryWrites=true&w=majority
